# Общие
PROJECT_TRACKER_API_PORT=80
PROJECT_TRACKER_URI=http://project-tracker.api:80
TASKS_BASE_PATH=/api/tasks/informations
TASK_GROUP_BASE_PATH=/api/groups/informations

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB_PROJECT_TRACKER=project-tracker
POSTGRES_DB_HISTORY=project-tracker-history
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_VHOST=/
RABBITMQ_USERNAME=username
RABBITMQ_PASSWORD=password

# Minio
MINIO_ACCESS_KEY=appaccesskey
MINIO_SECRET_KEY=appsecretkey
MINIO_ENDPOINT=host.docker.internal:9000
MINIO_REPORT_BUCKET=project-tracker-reports
MINIO_REPORT_CONTENT_TYPE=application/pdf

MINIO_ROOT_USER=username
MINIO_ROOT_PASSWORD=password
